sonar.exclusions=conf/**, demo_vis/**, results/**, scripts/**
sonar.organization=autocoderoversg
sonar.projectKey=AutoCodeRoverSG_auto-code-rover
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=./
; sonar.tests=test/
sonar.verbose=true