sonar.projectKey=YOUR_PROJECT_KEY # Found under Project > Administration > Update Key > Project Key
sonar.organization=YOUR_ORGANIZATION # autocoderoversg
sonar.python.coverage.reportPaths=coverage.xml
