[tox]
envlist = py39
skipsdist = True
 
[testenv]
passenv = PYTHONPATH
deps =
    pytest
    pytest-cov
commands = pytest --cov=app test/ --cov-report=term --cov-report=xml --cov-config=tox.ini --cov-branch
 