[tox]
envlist = py312
skipsdist = True
 
[testenv]
allowlist_externals = coverage
passenv = PYTHONPATH
skip_install = True
commands =
    coverage run -m pytest -s
    coverage xml
    coverage report
    coverage html
 
[coverage:run]
relative_files = True
source = 
    app/
    app/agents/
    app/analysis/
    app/api/
    app/model/
    app/search/
branch = True
omit =
    app/api/swe_bench_docker_validation.py
    app/model/register.py

[coverage:report]
show_missing = False
exclude_lines =
    if __name__ == "__main__":

