[tox]
envlist = py312
skipsdist = True
 
[testenv]
allowlist_externals = coverage
passenv = PYTHONPATH
skip_install = True
commands =
    coverage run -m pytest
    coverage xml
    coverage report
    coverage html
 
[coverage:run]
relative_files = True
source = 
    ; app/
    ; app/agents/
    app/analysis/
    ; app/api/
    ; app/model/
    ; app/search/
branch = True

[coverage:report]
show_missing = True
