id:vanilla-lite
date:2024-07-01
experiment_dir:/opt/auto-code-rover/experiment/
swe_bench_dir:/opt/SWE-bench/
setup_result_dir:/opt/SWE-bench/setup_result/
eval_log_dir:/opt/SWE-bench/eval_logs/

model:/dataset/pretrained-models/DeepSeek-Coder-V2-Lite-Instruct
temperature:0.2
conv_round_limit:10
selected_tasks_file:conf/swe_lite_tasks_trials.txt
enable_sbfl:false
enable_layered:true
enable_validation:false
print:false
num_processes:1
notes:"Vanilla configuration."
